{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "btc_now.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "bhttp": "^1.2.4",
    "cron": "^1.3.0",
    "d3": "^4.10.2",
    "dateformat": "^2.0.0",
    "enum": "^2.4.0",
    "exponential-moving-average": "^1.0.0",
    "fs": "0.0.1-security",
    "hashmap": "^2.3.0",
    "is-empty": "^1.2.0",
    "json-file": "^0.1.0",
    "json2csv": "^3.11.2",
    "log4js": "^2.3.3",
    "log4js-extend": "^0.2.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "numeral": "^2.0.6",
    "pad": "^1.1.0",
    "redis": "^2.8.0",
    "replaceall": "^0.1.6",
    "request": "^2.81.0",
    "round-to": "^2.0.0",
    "slackbots": "^1.1.0",
    "slackpost": "^1.2.0",
    "split-array": "^1.0.1",
    "streamroller": "^0.5.2",
    "string-format": "^0.5.0",
    "sync-request": "^4.1.0",
    "technicalindicators": "^1.0.20",
    "util": "^0.10.3",
    "watch-files": "^1.1.0",
    "zip-array": "^1.0.1"
  }
}
